@charset'utf-8';
* {
    margin: 0;
    padding: 0;
}
li {
 list-style: none;
}
a {
    text-decoration: none !important;
}
html, body {
    height: 100%;
}
body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    background: #f9f9f9;
    color: #666;
}
i {
    font-style: normal;
}
.wrapper{
    width: 100%;
    min-height: 100%;
    height: auto;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.wrap{
    padding-bottom: 80px;
    
}
.layout {
    width: 854px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.n-frame{
    padding-bottom: 30px;
    border: none;
    border-radius: 0;
    padding-top: 0;
    background: #fff;
    padding: 34px 34px 0;
    min-height: 400px;
    padding-top: 0;
}
.external_logo_area{
    padding-bottom: 40px;
    display: block;
}
.external_logo_area a{
    width: 49px;
    height: 48px;
    margin: 0 auto;
    display: block;
    cursor: default;
    background-image: url(https://account.xiaomi.com/static/res/349d9c1/account-static/respassport/acc-2014/img/milogo.png);
}
.title-item{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
}
.title-item h4{
    font-size: 30px;
    font-weight: normal;
    color: #333;
    line-height: 1.5; 
}
.regbox {
    width: 332px;
    padding: 30px 0;
    line-height: 20px;
    margin: 0 auto;
}
.regbox .phone_step1 .tit_normal{
    padding-bottom: 5px;
    color: #333;
    font-weight: normal;
    font-size: 14px;
}
.listwrap {
    padding-bottom: 15px;
    position: relative;
}
.tits {
    height: 40px;
    padding-left: 14px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #e8e8e8;
    color: #555;
    cursor: pointer;
}
.c_b {
    zoom: 1;
}
.c_b:before, .c_b:after {
    content: "";
    display: block;
}
.c_b:after{
    clear: both;
}
.tits tt, .tits p {
    float: left;
    width: 275px;
    border-right: 1px solid #e8e8e8;
    cursor: pointer;
}
.icon_cirarr {
    float: right;
    background: url(https://account.xiaomi.com/static/res/0eeaaed/passport/oauth/images/icon_user.png);
    width: 16px;
    height: 16px;
    margin: 11px 12px 0 12px;
}
.region_tip_text {
    margin-top: -10px;
    margin-bottom: 15px;
}
.inputbg {
    padding-bottom: 15px;
}
.inputbg input {
    width: 240px;
    background: none;
    border: 0 none;
}
.labelbox {
    margin-left: -1px;
    position: relative;
    z-index: 3;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid #e8e8e8;
    
}
.cycode_box {
    float: left;
    border-right: 1px solid #e8e8e8;
}
.labelbox .cycode_box .tits{
    vertical-align: middle;
    border: 0;
    width: 54px;
}
.labelbox .cycode_box p{
    text-align: center;
    border: 0 none;
    width: auto;
    border-right: 0 none;
}
.labelbox .cycode_box .tits p{
    padding-left: 0;
}
.icon_arrow {
    float: left;
    margin: 17px 0 0 10px;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-width: 5px;
    border-style: solid;
    border-color: #9d9d9d transparent transparent transparent;
}
.labelbox input{
    width: 240px;
    outline: none;
    border: 0;
    height: 20px;
    line-height: 20px;
    padding: 10px;
    display: inline-block;
}


.n-footer{
    color: #9d9d9d;
    text-align: center;
    height: 80px;
    margin-top: -80px;
}
.n-footer .nf-link-area{
    text-align: center;
}
.n-footer .nf-link-area a{
    display: inline-block;
    padding: 0 10px;
    color: #757575;
}
.n-footer .nf-link-area a:hover{
    color: #333;
}
.nf-intro{
    padding: 10px;
}
.nf-intro a{
    color: #757575;
}
.btn_reg_1 {
    background-color: #ff6700;
    margin-top: 15px;
    border: 1px solid rgba(186,186,186,.3);
    *border: 0 none;
    color: #fff;
}
.btn332 {
    width: 330px;
    height: 42px;
    margin: 0 auto;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    display: block;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    margin-top: 15px;
}
.privacy_box {
    text-align: center;
    padding-top: 40px;
}
.msg {
    color: #9d9d9d;
}
.n_checked {
    padding: 10px 0;
    cursor: pointer;
    display: inline-block;
}
.msg a{
    font-weight: bold;
    color: #333;
}