@charset'utf-8';
* {
    margin: 0;
    padding: 0;
}
li {
 list-style: none;
}
a {
    text-decoration: none !important;
}
body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
i {
    font-style: normal;
}
.container {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}
.site-footer .footer-service{
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
}
.site-footer .list-service{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.site-footer .list-service li{
    float: left;
    width: 19.8%;
    height: 25px;
    border-left: 1px solid #e0e0e0;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.site-footer .list-service li:nth-child(1){
    border-left: 0;
}
.site-footer .list-service a{
    color: #616161;
    -webkit-transition: color .2s;
    transition: color .2s;
}
.site-footer .list-service a:hover{
    color: #ff6700;
}
.iconfont{
    font-size: 24px;
}
.site-footer .footer-links {
    padding: 40px 0;
}
.site-footer .footer-links .col-links {
    float: left;
    width: 160px;
    margin: 0;
}
.site-footer .footer-links .col-links p{
    margin: 10px 0 0;
    font-size: 12px;
}
.site-footer .footer-links .col-links p a{
    color: #757575;
}
.site-footer .footer-links .col-links p:nth-child(1){
    margin: -1px 0 26px;
    font-size: 14px;
    line-height: 1.25;
    color: #424242;
}
.site-footer .footer-links .col-links p a:hover{
    color: #ff6700;
}
.site-footer .footer-links .col-contact {
    float: right;
    width: 251px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
}
.site-footer .footer-links .col-contact .phone {
    font-size: 22px;
    line-height: 1;
    color: #ff6700;
    margin: 0 0 5px 0;
}
.site-footer .footer-links .col-contact>p:nth-child(2){
    margin: 0 0 5px 0;
    font-size: 12px;
}
.btn-line-primary {
    background: #fff;
    color: #ff6700;
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 1px solid #ff6700;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.btn-line-primary:hover {
    color: #fff;
    background-color: #f25807;
    border-color: #f25807;
}
.site-footer .footer-links .col-contact .follow{
    font-size: 12px;
    margin-top: 10px;
    position: relative;
}
.site-footer .footer-links .col-contact .follow a {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    margin-top: -3px;
}
.site-footer .footer-links .col-contact .follow .wb {
    background: url(../img/wb.png) 50% 0 no-repeat;
    background-size: cover;
}
.site-footer .footer-links .col-contact .follow .wb:hover{
    background: url(../img/wb@2x.png) 50% 0 no-repeat;
    background-size: cover;
}
.site-footer .footer-links .col-contact .follow .wx {
    background: url(../img/wx.png) 50% 0 no-repeat;
    background-size: cover;
}
.site-footer .footer-links .col-contact .follow .wx:hover{
    background: url(../img/wx@2x.png) 50% 0 no-repeat;
    background-size: cover;
}
.site-footer .footer-links .col-contact .follow img {
    width: 126px;
    height: 126px;
    z-index: 2;
    position: absolute;
    top: 20px;
    left: 100px;
    display: none;
}


.site-info {
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
}
.site-info .container {
    position: relative;
}
.site-info .logo {
    width: 57px;
    height: 57px;
    margin-right: 10px;
    background: url(../img/logo-footer.png) no-repeat 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.ir {
    display: block;
    text-align: left;
    text-indent: -9999em;
    overflow: hidden;
}
.site-info .info-text {
    color: #b0b0b0;
    padding-left: 67px;
}
.site-info .info-links {
    height: 28px;
    margin: 4px 0 15px;
    padding-left: 67px;
}
.site-info .info-text p {
    margin: 0;
    line-height: 18px;
}
.site-info .info-text .sites a {
    color: #757575;
}
.site-info .info-text .sites .sep {
    margin: 0;
}
.site-info .info-text .sites a:hover {
    color: #ff6700;
}
.site-info .info-text a {
    color: #b0b0b0;
}
.site-info .info-text a:hover {
    color: #ff6700;
}
.site-info .info-links a {
    display: inline-block;
}
.site-info .info-links img {
    width: auto;
    height: 28px;
    margin-left: 0;
    vertical-align: baseline;
}
.site-info .info-links .safe-auth {
    width: 150px;
    height: 40px;
    overflow: hidden;
    margin-left: 5px;
    position: relative;
}
.site-info .info-links .safe-auth img {
    height: 40px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
}
.site-info .info-links .safe-auth .img2{
    opacity: 0;
}
.site-info .slogan {
    clear: both;
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    background: url(../img/slogan2020.png) no-repeat center 0;
}
