@charset'utf-8';
* {
    margin: 0;
    padding: 0;
}
li {
 list-style: none;
}
a {
    text-decoration: none !important;
}
body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
i {
    font-style: normal;
}
.home-tool-bar{
    position: fixed;
    bottom: 70px;
    right: 0;
    z-index: 99;
    >a{
        position: relative;
        display: block;
        width: 82px;
        height: 90px;
        margin-top: -1px;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        text-align: center;
        &:hover{
            color: #ff6700;
            .pop-content{
                -webkit-transform: translate3d(-110%,0,0);
                transform: translate3d(-110%,0,0);
                opacity: 1;
                visibility: visible;
            }
            .text{
                color: #ff6700;
            }
            .static{
                opacity: 0 !important;
            }
            .hover{
                opacity: 1 !important;
            }
        }
        >.icon{
            position: relative;
            width: 30px;
            height: 30px;
            margin: 0 auto 8px;
            padding-top: 18px;
            box-sizing: content-box;
            .static{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 30px;
                -webkit-transition: opacity .3s;
                transition: opacity .3s;
                opacity: 1;
            }
            .hover{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 30px;
                -webkit-transition: opacity .3s;
                transition: opacity .3s;
                opacity: 0;
            }
        }
        >.text{
            color: #757575;
            -webkit-transition: color .3s;
            transition: color .3s;
        }
        >.pop-content{
            position: absolute;
            left: 0;
            top: 0;
            padding: 14px;
            background: #fff;
            border: 1px solid #f5f5f5;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 0;
            visibility: hidden;
            ::before{
                content: "";
                position: absolute;
                top: 21%;
                width: 0;
                height: 0;
                border-width: 10px;
                border-style: solid;
                overflow: hidden;
                right: -19px;
                border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #f5f5f5;
                z-index: 1;
            }
            ::after{
                content: "";
                position: absolute;
                top: 21%;
                width: 0;
                height: 0;
                border-width: 10px;
                border-style: solid;
                overflow: hidden;
                right: -18px;
                border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #fff;
                z-index: 2;
            }
            >img{
                display: block;
                width: 100px;
                height: 100px;
                margin: 6px auto;
            }
            >.desc{
                display: block;
                width: 82px;
                margin: 14px auto 0;
                color: #757575;
                text-align: center;
            }
        }
    }
}
