@charset 'utf8';
@import './public.less';
.header {
  > .h_panel {
    width: 1130px;
    margin: 0 auto;
    > .h_logo {
      width: 200px;
      height: 98px;
      background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png)
        no-repeat;
      > a {
        display: block;
        height: 98px;
        text-indent: -9999em;
      }
    }
  }
}
.main {
  position: relative;
  > a {
    display: block;
    width: 100%;
    height: 588px;
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg);
    background-repeat: no-repeat;
    background-position: top center;
  }
  >form{
    > .main-content {
      width: 410px;
      min-height: 558px;
      font-size: 14px;
      background-color: #fff;
      position: absolute;
      left: 950px;
      top: 30px;
      > .nav-header {
        padding: 27px 0 24px;
        text-align: center;
        font-size: 24px;
        color: #666;
        > a {
          color: #666;
        }
        > .line {
          width: 1px;
          height: 24px;
          margin: 0 35px 0 42px;
          border: 1px solid #e0e0e0;
          background: #e0e0e0;
        }
      }
      > .nav-main {
        margin: 0 auto;
        width: 348px;
        > .log-in {
          margin-bottom: 14px;
          > input {
            width: 316px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            display: block;
            color: #4a4a4a;
            outline: none;
            border: 1px solid #e0e0e0;
          }
        }
        > .btns_bg {
          padding-top: 10px;
          > .btnadpt {
            background-color: #ff6700;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
          }
        }
        > .phone-login { 
            margin-bottom: 30px;
        >a{
          display: block;
          text-align: center;
         
          color: #ff6700;
          border: 0 none;
          height: auto;
          line-height: normal;
          margin: 0;
        }
        }
      //   注册 忘记密码
      >.forget{
          color: #999;
          text-align: center;
          >a{
              color: #999;
              font-size: 14px;
              &:hover{
                  color: #f56600;
              }
          }
      }
      >.other{
          padding-top: 145px;
          text-align: center;
          >a{
              margin: 0 17px;
              width: 30px;
      height: 30px;
      display: inline-block;
      border-radius: 50%;
      >span{
          background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png);
          width: 18px;
          height: 18px;
         
          display: block;
          margin: 4px auto 0;
          
      }
          }
      }
      }
    }
  }
}
.footer{
    background: #fff;
    margin-top: 0;
    padding-top: 100px;
    position: relative;
    height: 80px;
    text-align: center;
    >.nf-link-area{
        >.lang-select-list{
            text-align: center;
            >li{
             
             display: inline-block;
             >a{
                color: #333;
                padding: 0 10px;
             }
   
            }
        }
    }
    >.nf-intro{
        padding: 10px;
        color: #757575;
        >a{
            color: #757575;
        }
    }
}
