@charset'utf-8';
* {
    margin: 0;
    padding: 0;
}
li {
 list-style: none;
}
a {
    text-decoration: none !important;
}
body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
i {
    font-style: normal;
}
.container {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
}
.home-main {
    padding-top: 4px;
    padding-bottom: 12px;
}
.page-main {
    background: #f5f5f5;
}
.home-flashsale {
    margin-bottom: 22px;
    position: relative;
}
.xm-plain-box .box-hd {
    position: relative;
    height: 58px;
    -webkit-font-smoothing: antialiased;
}
.xm-plain-box .box-hd .title {
    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.box-bd::before{
    content: " ";
    display: table;
}
.box-hd::after{
    content: " ";
    display: table;
}
.home-flashsale .rainbow-item-4 {
    border-top-color: #e53935;
}
.home-flashsale .flashsale-countdown {
    height: 300px;
    padding-top: 39px;
    border-top-width: 1px;
    border-top-style: solid;
    background: #f1eded;
    text-align: center;
    box-sizing: content-box;
}
.span4{
    float: left;
    margin-left: 14px;
    min-height: 1px;
    width: 234px;
}
.home-flashsale .flashsale-countdown .round {
    font-size: 21px;
    color: #ef3a3b;
    padding-top: 15px;
    margin: 0;
}
.home-flashsale .flashsale-countdown img{
    margin: 25px 0;
}
.home-flashsale .flashsale-countdown .desc{
    color: rgba(0,0,0,.54);
    font-size: 15px;
    margin: 0;
}
.countdown{
    width: 168px;
    margin: 28px auto 0;
}
.countdown span,.countdown i{   
    float: left;
    height: 46px;
    line-height: 46px;
}
.countdown span{
    width: 46px;
    background-color: #605751;;
    color: #fff;
    font-size: 24px;
}
.countdown i{
    width: 15px;
    font-size: 28px;
    color: #605751;
}
.span16{
    width: 978px;
    
}
.home-flashsale .flashsale-list {
    float: left;
    margin-left: 14px;
    min-height: 1px;
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.home-flashsale .flashsale-list ul{
    margin: 0;
    padding: 0;
    height: 340px;
    display: flex;
}
.home-flashsale .flashsale-list ul li{
    width: 234px !important;
    margin-right: 14px;
    border-top-width: 1px;
    border-top-style: solid;
    text-align: center;
    background: #fff;
    -webkit-transition: all .6s;
    transition: all .6s;
    position: relative;
    list-style: none;
    box-sizing: content-box;
    flex-shrink: 0;
}
.home-flashsale .flashsale-list ul li a{
    display: block;
    height: 300px;
    padding-top: 39px;
    position: relative;
    box-sizing: content-box;
}
.home-flashsale .flashsale-list ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(0,0,0,.02);
}
.content .thumb{
    display: block;
    width: 160px;
    margin: 0 auto 22px;
    box-sizing: content-box;
}
.content .thumb img{
    width: 160px;
    height: 160px;
    border: 0;
}
.content .title{
    margin: 0 20px 3px;
    font-size: 14px;
    font-weight: 400;
    text-overflow: ellipsis;
    color: #212121;
    overflow: hidden;
    white-space: nowrap;
}
.content .desc{
    height: 18px;
    margin: 0 20px 12px;
    font-size: 12px;
    text-overflow: ellipsis;
    color: #b0b0b0;
    overflow: hidden;
    white-space: nowrap;
}
.content .price{
    margin: 0;
    color: #ff6709;
}
.content .price del{
    color: #b0b0b0;
}
.home-flashsale .flashsale-list .swiper-wrapper-item1{
    border-color: #ffac13;
}
.home-flashsale .flashsale-list .swiper-wrapper-item2{
    border-color:#83c44e;
}
.home-flashsale .flashsale-list .swiper-wrapper-item3{
    border-color: #2196f3;
}
.home-flashsale .flashsale-list .swiper-wrapper-item4{
    border-color: #e53935;
}
.home-flashsale .flashsale-list .swiper-wrapper-item5{
    border-color: #ffac13;
}
.home-flashsale .flashsale-list .swiper-wrapper-item6{
    border-color:#83c44e;
}
.home-flashsale .flashsale-list .swiper-wrapper-item7{
    border-color: #2196f3;
}
.home-flashsale .flashsale-list .swiper-wrapper-item8{
    border-color: #e53935;
}.home-flashsale .flashsale-list .swiper-wrapper-item9{
    border-color: #ffac13;
}
.home-flashsale .flashsale-list .swiper-wrapper-item10{
    border-color:#83c44e;
}
.home-flashsale .flashsale-list .swiper-wrapper-item11{
    border-color: #2196f3;
}
.home-flashsale .flashsale-list .swiper-wrapper-item12{
    border-color: #e53935;
}
.home-flashsale .flashsale-list .swiper-wrapper-item13{
    border-color: #2196f3;
}
.home-flashsale .flashsale-list .swiper-wrapper-item14{
    border-color: #e53935;
}
.swiper-controls{
    position: absolute;
    right: 0;
    top: 24px;
}
.swiper-controls span{
    display: inline-block;
    width: 24px;
    height: 16px;
    padding: 3px 5px;
    margin-left: -1px;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    line-height: 16px;
    -webkit-transition: color .5s;
    transition: color .5s;
    color: #b0b0b0;
    text-align: center;
    cursor: pointer;
    box-sizing: content-box;
}
.glyphicon-chevron-left,.glyphicon-chevron-right{
    width: 16px;
    height: 16px;
}
.glyphicon-chevron-left:hover,.glyphicon-chevron-right:hover{
    color: #f76000;
}
//home-flashsale xm-plain-box

.home-banner-box{
    height: 120px;
    margin: 22px 0;
    overflow: hidden;
}
//home-banner-box

.home-brick-box{
    margin-bottom:8px;
}
.home-brick-box .box-hd{
    position: relative;
    height: 58px;
    -webkit-font-smoothing: antialiased;
}
.home-brick-box .box-hd .title{
    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.home-brick-box .box-hd .more{
    position: absolute;
    top: 0;
    right: 0;
}
.home-brick-box .box-hd .more-link{
    font-size: 16px;
    line-height: 58px;
    color: #424242;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.home-brick-box .box-hd .more-link span{
    width: 12px;
    height: 12px;
    padding: 4px;
    margin-left: 8px;
    border-radius: 16px;
    font-size: 12px;
    line-height: 12px;
    background: #b0b0b0;
    color: #fff;
    vertical-align: 1px;
    -webkit-transition: all .4s;
    transition: all .4s;
    box-sizing: content-box;
    position: inherit;
}
.home-brick-box .box-hd .more-link:hover{
    color: #ff6709;
}
.home-brick-box .box-hd .more-link:hover .glyphicon-menu-right{
    background-color: #ff6709;
}
.box-bd .row{
    margin-right: 0;
}
.home-brick-box-1 .span4{
    margin-left: 0;
}
.brick-promo-list{
    height: 614px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin: 0 0 -14px -14px;
}
.brick-promo-list a{
    display: block;
    width: 100%;
    height: 100%;
}

.brick-list{
    // margin: 0 0 -14px -14px;
    width: 992px;
    height: 614px;
    padding: 0;
    list-style-type: none;
}
.brick-item-m-2{
    height: 260px;
    padding: 20px 0;
}
.brick-item{
    position: relative;
    z-index: 1;
    float: left;
    width: 234px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    box-sizing: content-box;
}
.brick-item:hover{
    z-index: 2;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -webkit-transform: translate3d(0,-2px,0);
    transform: translate3d(0,-2px,0);
}
.brick-item-m-2 .figure{
    width: 160px;
    height: 160px;
    margin: 0 auto 18px;
}
.brick-item-m-2 .figure img{
    width: 160px;
    height: 160px;
}
.brick-item-m-2 .title{
    margin: 0 10px 2px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.brick-item-m-2 .price del{
    color: #b0b0b0;
}
.brick-item-m-2 .desc{
    margin: 0 10px 10px;
    height: 18px;
    font-size: 12px;
    color: #b0b0b0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.brick-item-m-2 .price{
    margin: 0 10px 14px;
    text-align: center;
    color: #ff6700;
}
.tab-list{
    margin: 0;
    padding: 16px 0 0;
    list-style-type: none;
    font-size: 16px;
}
.tab-list li{
    display: inline-block;
    padding: 0;
    margin: 0 15px;
    color: #424242;
    border-bottom: 2px solid #f5f5f5;
    border-bottom: 2px solid rgba(0,0,0,0);
    -webkit-transition: border .3s;
    transition: border .3s;
    cursor: pointer;
    margin: 0 0 0 30px;
}
.tab-list li:hover{
    color: #ff6700;
    border-bottom: 2px solid #ff6700;
}
.brick-item-1{
    height: 300px;
    padding: 0;
    position: relative;
    z-index: 1;
    float: left;
    width: 234px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.brick-item-1:hover{
    z-index: 2;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -webkit-transform: translate3d(0,-2px,0);
    transform: translate3d(0,-2px,0);
}
.home-brick-box-2 .span16{
    margin-left: 0;
}
.brick-item-s{
    height: 93px;
    padding-top: 50px;
}
.brick-item-s .figure-img{
    position: absolute;
    right: 20px;
    top: 32px;
    width: 80px;
    height: 80px;
}
.brick-item-s .figure-img img{
    width: 80px;
    height: 80px;
}
.brick-item-s .title{
    margin: -10px 110px 5px 30px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.brick-item-s .price{
    margin: 0 110px 0 30px;
    font-size: 14px;
    color: #ff6700;
}
.brick-item-s .price span{
    font-size: 12px;
}
.brick-item-s .figure-more{
    position: absolute;
    right: 35px;
    top: 48px;
    width: 48px;
    height: 48px;
    color: #ff6700;
}
.hide {
    display: none!important;
}







.glyphicon-circle-arrow-right{
    font-size: 48px;
    line-height: 48px;
    background-color: #fff;
    color: #ff6700;
}
.brick-item-s .more{
    display: block;
    margin: 0 110px 0 30px;
    font-size: 18px;
    color: #333;
}
.brick-item-s .more small{
    display: block;
    font-size: 12px;
    color: #757575;
}
.home-video-box .box-hd{
    position: relative;
    height: 58px;
    -webkit-font-smoothing: antialiased;
}
.home-video-box .box-hd .title{
    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.home-video-box .box-hd .more{
    position: absolute;
    top: 0;
    right: 0;
}
.home-video-box .box-hd .more .more-link{
    font-size: 16px;
    line-height: 58px;
    color: #424242;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.home-video-box .box-hd .more .more-link span{
    width: 12px;
    height: 12px;
    padding: 4px;
    margin-left: 8px;
    border-radius: 16px;
    font-size: 12px;
    line-height: 12px;
    background: #b0b0b0;
    color: #fff;
    vertical-align: 1px;
    -webkit-transition: all .4s;
    transition: all .4s;
    position: inherit;
    box-sizing: content-box;
}
.home-video-box .box-hd .more .more-link:hover i{
    color: #ff6700;

}
.home-video-box .box-hd .more .more-link:hover span{
    background-color: #ff6700;
}
.video-list{
    width: 1240px;
    height: 285px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.video-list .video-item:nth-child(1){
    margin-left: 0;
}
.video-item{
    position: relative;
    float: left;
    width: 296px;
    height: 285px;
    margin-left: 14px;
    margin-bottom: 14px;
    text-align: center;
    background: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.video-item .figure-img{
    position: relative;
    width: 296px;
    height: 180px;
    margin: 0 0 28px;
}
.video-item .figure-img img{
    width: 296px;
    height: 180px;
}
.video-item .figure-img span{
    position: absolute;
    left: 20px;
    bottom: 10px;
    width: 32px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 12px;
    background-color: #424242;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    -webkit-transition: all .2s;
    transition: all .2s;
    overflow: hidden;
    box-sizing: content-box;
}
.video-item .figure-img span i{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 10px;
}
.video-item .title{
    margin: 0 14px 6px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.video-item .desc{
    height: 18px;
    margin: 0 14px;
    font-size: 12px;
    color: #b0b0b0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.video-item:hover{
    z-index: 2;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -webkit-transform: translate3d(0,-2px,0);
    transform: translate3d(0,-2px,0);
}
.video-item .figure-img:hover{
    color: #ff6700;
}
.video-item .figure-img span:hover{
    background-color: #ff6700;
    border-color: #ff6700;
}