@charset 'utf8';
@import './public.css';

body{
    background-color:#f9f9f9 !important; 
}
.main{
    
    width: 854px;
    margin: 50px auto 0;
    padding-bottom: 10px;
    background: #fff;

    >.logo{
        padding-bottom: 20px;
        display: block;
        >a{
            width: 49px;
    height: 48px;
    margin: 0 auto;
    display: block;
    cursor: default;
    background-image: url(https://account.xiaomi.com/static/res/349d9c1/account-static/respassport/acc-2014/img/milogo.png);
        }
    }
    >.title{
        >h4{
            font-size: 30px;
            font-weight: normal;
            color: #333;
            line-height: 1.5;
            text-align: center;
        }
    }
    >.regbox{
        >form{
            width: 330px;
            margin: 0 auto;
          >.form-group{
              text-align: center;
              >label{
                font-size: 18px;
                font-weight: 600;
                display: inline-block;
                text-align: center;
                width: 80px;
                height: 40px;
                line-height: 40px;
              }
              >input{
                height: 20px;
                line-height: 20px;
                padding: 10px;
                display: inline-block;
                width: 200px;
                margin: 10px 0;
              }
              >button{
                  height: 40px;
                  width: 100px;
              }
          }
          >button{
            width: 330px;
            height: 42px;
            margin: 0 auto;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            display: block;
            cursor: pointer;
            background-color: #ff6700;
            margin-top: 15px;
            outline: none;
            border: none;
            color: #fff;
          }
          >.msg{
              text-align: center;
              margin-top: 20px;
            >label{
                color: #9d9d9d;
                >a{
                    color: #333;
                    font-weight: bold;
                }
            }
          }
        }
    }



}
.footer{
    margin-top: 0;
    padding-top: 50px;
    position: relative;
    height: 80px;
    text-align: center;
    >.nf-link-area{
        >.lang-select-list{
            text-align: center;
            >li{
             
             display: inline-block;
             >a{
                color: #333;
                padding: 0 10px;
             }
   
            }
        }
    }
    >.nf-intro{
        padding: 10px;
        color: #757575;
        >a{
            color: #757575;
        }
    }
}